<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5D85KZ6NZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-C5D85KZ6NZ');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pro Features - Animatives</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="./img/favicon/favicon.ico">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <link href="css/animatives.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="./index.html">
        <img class="navlogo"
        src="./img/logo-anmiatives-small.png">
        Animatives
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#examples">Examples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./tutorial.html">Tutorial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./pro.html">Pro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <section class="features" id="xxx" style="    color: #fff;
  background: url(./img/bg-pattern.png),#7b4397;
  background: url(./img/bg-pattern.png),-webkit-gradient(linear,right top,left top,from(#7b4397),to(#dc2430));
  background: url(./img/bg-pattern.png),linear-gradient(to left,#7b4397,#dc2430);">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="hideInApp">Pro Features</h2>
        <span class="hideInApp"style="font-size:20px;"><br>Pricing is shown in the app and varies for different countries.</span>
        <hr class="hideInApp">


        <div id="google_translate_element"></div>
        <!-- <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>  -->
      
      
      </div>

      <div>
        <div id="libraries">

          
          <style>
            td{color:black;}
            #happy_animating{ color:white !important;}
            #share_subscriptions{ font-size:18px !important;}
          </style>
          

         
          <!-- START -->
          


          <html>
            <meta name="viewport" content="initial-scale=1.0" />
            <body>
              <style>
                body {
                  padding: 0px;
                  margin: 0px;
                  background;
                  white;
                  font-size: 13px;
                }
          
                table {
                  border-collapse: collapse;
                  border-spacing: 0px;
                }
          
                #extraPoints {
                  padding: 0px 8px;
                }
          
                #tableContainer {
                  overflow: hidden;
                  border: 1px solid white;
                  border-radius: 5px;
                }
          
                p {
                  margin: 0px 0px 5px 0px;
                }
          
                p:before {
                  content: "• ";
                }
          
                td,
                th {
                  padding: 5px 8px 5px 8px;
                  border: 1px solid white;
                  line-height: 18px;
                  font-size: 13px;
                }
          
                td:nth-child(1),
                th:nth-child(1) {
                  min-width: 130px;
                }
        
          
                th {
                  color: white;
                  text-align: center !important;
                  padding: 12px 6px;
                  font-weight: bold;
                  border-top: 0px;
                }
          
                th.license {
                  background-color: rgba(46, 49, 49, 1);
                  /* #6ab04c */
                  font-size: 16px;
                }
          
                #license-free {
                  background-color: #FF7F50;
                  font-size: 16px;
                }
          
                #license-pro {
                  background-color: #F40009;
                  font-size: 16px;
                }
          
                #license-business {
                  background-color: #8B0000;
                  font-size: 16px;
                }
          
                th.license span {
                  font-size: 13px;
                  color: #ccc;
                  font-weight: normal;
                }
          
                th:first-child {
                  background: whitex !important;
                }
          
                tr:nth-child(even) {
                  background-color: #f1f1f1;
                }
          
                tr:nth-child(odd) {
                  background-color: #fafafa;
                }
          
                td:first-child,
                th:first-child {
                  font-weight: normal;
                  font-size: 14px;
                  background-color: #FBCEB1;
                  /*#f6e58d*/
                  border-left: 0px;
                  color: black;
                  text-align: left;
                }
          
                td:last-child,
                th:last-child {
                  border-right: 0px;
                }
          
                td.subtitle {
                  font-weight: bold;
                  background-color: rgba(256, 256, 256, 1);
                  /* #6ab04c */
                }
              </style>
              <span id="share_subscriptions" style="display:block; text-align:center;margin:8px">The subscriptions can be shared in a family, with iPhone and iPad 😊</span>
              <div id="tableContainer">
                <table style="height: auto; width: 100%;">
                  <tbody>
                    <tr>
                      <th>&nbsp;</th>
                      <th class="license" id="license-free"> Free </th>
                      <th class="license" id="license-pro"> Pro
                      </th>
                    </tr>
                    <tr>
                      <td>No Watermark for everyone!</td>
                      <td> ✔ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td>Take photos as a stop motion or timelapse project</td>
                      <td> ✔ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td>Import video as a project</td>
                      <td> ✔ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td>Record your drawings as a project</td>
                      <td> ✔ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td>Add gallery photos to a project</td>
                      <td> ✔ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td>Add drawings to a project</td>
                      <td> ✔ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td>Add library objects or texts to the frames</td>
                      <td> ✔ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td>Duplicate or merge projects</td>
                      <td> ✔ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td>Dark Mode (requires ios 13+)</td>
                      <td> ✔ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td class="subtitle"> Ads</td>
                      <td colspan="2" class="subtitle"></td>
                    </tr>
                    <tr>
                      <td>No ads below <sup>1</sup>: <br> • Banner ad on the Project Edit screen <br> • Full screen ad on Share screen <br> • Video ad to download a project from store </td>
                      <td> ✘ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td class="subtitle"> Commercial use</td>
                      <td colspan="2" class="subtitle"></td>
                    </tr>
                    <tr>
                      <td>Commercial use of the app <br>e.g. using it for your business, or creating artworks for clients, etc. </td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td class="subtitle"> Camera </td>
                      <td colspan="2" class="subtitle"></td>
                    </tr>
                    <tr>
                      <td> Support ultra-wide and telephoto lens </td>
                      <td> ✘ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td class="subtitle"> Video Import </td>
                      <td colspan="2" class="subtitle"></td>
                    </tr>
                    <tr>
                      <td> Video length </td>
                      <td> 10 secs </td>
                      <td> 100 secs </td>
                    </tr>
                    <tr>
                      <td> Frame extration speed (fps) </td>
                      <td> 5,10,15 </td>
                      <td> 20,30,60 </td>
                    </tr>
                    <tr>
                      <td> Green/Blue screen effect (beta) </td>
                      <td> ✘ </td>
                      <td> ✔ </td>
                    </tr>
                    <tr>
                      <td class="subtitle"> Project editing </td>
                      <td colspan="2" class="subtitle"></td>
                    </tr>
                    <tr>
                      <td> Object transition styles </td>
                      <td> Limited </td>
                      <td> ✔ </td>
                    </tr>
                    <!--<tr><td > Bookmark a frame, so can jump to it quickly </td><td> ✘ </td><td > ✔</td><td > ✔</td></tr> -->
                    <tr>
                      <td> Video/GIF export fps </td>
                      <td> up to 15fps </td>
                      <td> up to 30fps </td>
                    </tr>
                    <tr>
                      <td> Video/GIF export length </td>
                      <td> 10 secs </td>
                      <td> unlimited </td>
                    </tr>
                    <tr>
                      <td> Video/GIF export size </td>
                      <td> 480/720p </td>
                      <td> 1080p, 4K </td>
                    </tr>
                    <tr>
                      <td> Boomerang-style output </td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td class="subtitle"> Adding voice recording and music </td>
                      <td colspan="2" class="subtitle"></td>
                    </tr>
                    <tr>
                      <td> Number of voice recording </td>
                      <td> 2 </td>
                      <td> unlimited </td>
                    </tr>
                    <tr>
                      <td> Number of music/sound </td>
                      <td> 1 </td>
                      <td> unlimited </td>
                    </tr>
                    <tr>
                      <td> Change pitch of voice recordings </td>
                      <td> ✔</td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td class="subtitle"> Image drawing</td>
                      <td colspan="2" class="subtitle"></td>
                    </tr>
                    <tr>
                      <td>Smooth Recording at about 30fps (then export to project)</td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    </tr>
                    <tr>
                      <td>Maximum undos</td>
                      <td> 10 undos </td>
                      <td> 30 undos</td>
                    </tr>
                    <tr>
                      <td class="subtitle"> Image/photo cropping</td>
                      <td colspan="2" class="subtitle"></td>
                    </tr>
                    <tr>
                      <td>Maximum eraser undos</td>
                      <td> 10 undos </td>
                      <td> 30 undos</td>
                    </tr>
                    <tr>
                      <td> Imported image size</td>
                      <td> 1k x 1k </td>
                      <td> 2k x 2k</td>
                    </tr>
                    <tr>
                      <td class="subtitle"> Online store <sup>6</sup></td>
                      <td colspan="2" class="subtitle"></td>
                    </tr>
                    <tr>
                      <td>Download a project/object by sharecode or qrcode</td>
                      <td> ✔ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Download of free store items without watching ads</td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Upload and share projects <sup>2,4</sup>
                      </td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Upload and share library objects<sup>3,4</sup> </td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Share to the public store so everyone may download it <sup>5</sup>
                      </td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td class="subtitle"> More features</td>
                      <td colspan="2" class="subtitle"></td>
                    </tr>
                    <tr>
                      <td> Manage iMessages stickers (add & delete) </td>
                      <td> ✔ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td> Project edit - virtual camera control (position, scale and rotation) </td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Import via the Files app (ios11+) <br> Easily import resources from iCloud, Google Drive, Dropbox, OneDrive etc. </td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Import online gif as a project</td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Import online mp4 as a project</td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Import online images into library <br>
                        <!--, svg--> Download png, jpg or a zip of images into your library
                      </td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Import online custom font</td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Import Google Font</td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>
                    <tr>
                      <td>Import online music file <br> Download musics into your local music library </td>
                      <td> ✘ </td>
                      <td> ✔</td>
                    </tr>

                  </tbody>
                </table>
                <br>
                <div id="extraPoints"> 1. There might be other formats of sponsored contents in the store. 
                  <br> 2. Pro user can currently upload 20 projects, and each upload has the size limit of 500MB. These limits may be updated or removed later. 
                  <br>3. Pro user uplading a single image has the size limit of 5MB, and for animated object or a group of objects, the size limit is 50MB. These limits may be updated or removed later.
                  <br>4. Pro user's total upload size of projects and objects has a soft limit of 10GB. These limits may be updated or removed later.
                  <br> 5. For every public upload, we will review it and hand pick the good ones to be featured in the store.
                  <br> 6. The online store may not work in some countries due to country-specific limits to our cloud service provider.
                  <!--									<br>-->
                  <!--4. SVG support is currently limited. It supports the uses of flat, solid color SVG shape & path elements, grouping and transformations. However, gradients, text and animations are NOT supported. And SVG images do not work well with the "Invert" and "Black & White" mask sometimes.-->
                  <br>
                </div>
                <div style="text-align:center;color:#8B0000;font-size:18px;padding:10px" id="happy_animating"> Happy Animating! </div>
              </div>
            </body>
          </html>
          

          <!-- END -->


        </div>
      </div>

    </div>
  </section>



  <footer>
    <div class="container">
      <p>&copy; Animatives <span class="currentYear">2024</span>. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="./privacy-policy.html">Privacy Policy</a>
        </li>
        <li class="list-inline-item">
          <a href="./terms.html">Terms</a>
        </li>
        <!-- <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li> -->
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>
  <script src="js/animatives.js"></script>

</body>

</html>